{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NHATMINH;Database=dksm_cosmetic;User ID=minh;pwd='minh123456789';Integrated Security=True;"
  },

  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}